<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>