<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>