<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>