<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg4</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>