<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg6</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>